REACT_APP_BACKEND_URL=https://college-signup-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_QR_CODE_URL=https://customer-assets.emergentagent.com/job_college-signup-1/artifacts/jcfjs8oz_Screenshot_20260201-015235.png
REACT_APP_UPI_ID=bijit8079@okhdfcbank
REACT_APP_PAYMENT_AMOUNT=299