MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="studentsnet_secret_key_2025"
STRIPE_API_KEY=sk_test_emergent
OWNER_CONTACT="6003416826"
OWNER_PASSWORD="bijit1611"
OWNER_NAME="Bijit Das"